country_decisions = {

	british_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = GBR }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			culture_group = british
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		allow = {
			adm_tech = 10
			is_subject = no
			is_at_war = no
			owns_core_province = 236		# London
			owns_core_province = 237		# Oxfordshire
			owns_core_province = 234		# Wessex
			owns_core_province = 248		# Lothian
			owns_core_province = 251		# Aberdeen
		}
		effect = {
			change_tag = GBR
			british_isles = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = GBR
			}
			add_prestige = 25

			GBR = {
				set_capital = 236
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

	british_nation_diplomatically = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				AND = {
					tag = ENG
					OR = {
						ai = no
						AND = {
							ai = yes
							OR = {
								SCO = {	junior_union_with = ENG	}
								SCO = {	vassal_of = ENG	}
							}
						}
					}
				}
				AND = {
					tag = SCO
					OR = {
						ai = no
						AND = {
							ai = yes
							OR = {
								ENG = {	junior_union_with = SCO	}
								ENG = {	vassal_of = SCO	}
							}
						}
					}
				}
			}
		}
		allow = {
			adm_tech = 10
			is_subject = no
			is_at_war = no
			legitimacy = 100
			OR = {
				AND = {
					tag = ENG
					OR = {
						SCO = {	junior_union_with = ENG	}
						SCO = {	vassal_of = ENG	}
					}
				}
				AND = {
					tag = SCO
					OR = {
						ENG = {	junior_union_with = SCO	}
						ENG = {	vassal_of = SCO	}
					}
				}
			}
		}
		effect = {
			if = {
				limit = {
					tag = ENG
					SCO = {
						ai = yes
					}
				}
				inherit = SCO
			}
			if = {
				limit = {
					tag = SCO
					ENG = {
						ai = yes
					}
				}
				inherit = ENG
			}
			change_tag = GBR
			british_isles = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = GBR
			}
			add_prestige = 25

			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 200
	}

	britannia_nation = {
		potential = {
			NOT = { exists = GBR }
			NOT = { exists = CLT }
			NOT = { tag = PAP }
			NOT = { tag = HRE }
			NOT = { tag = FRA }
			OR = {
				primary_culture = welsh
				AND = {
					primary_culture = irish
					tag = IRE
				}
			}
		}
		allow = {
			adm_tech = 10
			is_subject = no
			is_at_war = no
			owns_core_province = 234		# Wessex
			owns_core_province = 236		# London
			owns_core_province = 237		# Oxfordshire
			owns_core_province = 239		# Gloucestershire
			owns_core_province = 248		# Lothian
			owns_core_province = 251		# Aberdeen
		}
		effect = {
			change_tag = CLT
			british_isles = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = CLT
			}
			234 = {	culture = THIS }
			235 = {	culture = THIS }
			236 = {	culture = THIS }
			239 = {	culture = THIS }
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			CLT = {
				set_capital = 236
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
}
