monarch_power = DIP

# applied when a country is ahead of time in this technology
ahead_of_time = {
	trade_efficiency = 0.2
}

# Pre-era techs
technology = {
	# Tech 0
	year = 1294
	
	naval_maintenance		=	0.1
	naval_morale			=	2.0
	range					=	60

}

technology = {
	# Tech 1
	year = 1339
	
	merchants = yes
	trade_range				=	100
	global_colonial_growth	= 	10
}

technology = {
	# Tech 2
	year = 1372
	
	
	enable = barque
	trade_range				=	100
	enable = cog
	enable = galley
}

# The 30 big techs from here on

technology = {
	# Tech 3
	year = 1395

	naval_morale			=	0.1
	naval_maintenance		= 	0.1
	range					= 	100
	trade_efficiency 		= 	0.1
	global_colonial_growth	= 	15
	
	enable = early_carrack

}

technology = {
	# Tech 4
	year = 1409
		
	trade_range	= 10

	marketplace = yes 
	dock = yes
}

technology = {
	# Tech 5
	year = 1424
	
	trade_efficiency 		= 	0.1
	trade_range				=	20
}

technology = {
	# Tech 6
	year = 1438
	
	embassy = yes

}

technology = {
	# Tech 7
	year = 1453
	
	naval_morale			=	0.3
	range					= 	115
	
}

technology  = {
	# Tech 8
	year = 1467
	

	trade_range				=	10
	trade_depot = yes 
	drydock = yes 
}

technology = {
	# Tech 9
	year = 1482
	
	naval_morale			=	0.2
	naval_maintenance		= 	0.2	
	range					=	50
	
	enable = carrack
	enable = caravel
	
}

technology = {
	# Tech 10
	year = 1496
	
	trade_efficiency		= 	0.1
	trade_range				=	20
	global_colonial_growth  = 	10
	enable = flute
	enable = war_galley
}

technology = {
	# Tech 11
	year = 1511
	
	range					= 	100

	canal = yes
	shipyard = yes
}

technology = {
	# Tech 12
	year = 1525
	
	wharf = yes
	tradecompany = yes
}

technology = {
	# Tech 13
	year = 1540
	
	grand_shipyard = yes 
	road_network = yes
}

technology = {
	# Tech 14
	year = 1555
	
	enable = galleass
	enable = brig
}

technology = {
	# Tech 15
	year = 1569
	
	naval_morale			=	0.4
	naval_maintenance		= 	0.2	
	range					=	50
	global_colonial_growth  = 	15
	
	enable = galleon
	enable = early_frigate
}

technology = {
	# Tech 16
	year = 1584
	
	trade_efficiency 		= 	0.1
	trade_range				=	20

	post_office = yes
	naval_arsenal = yes
}

technology = {
	# Tech 17
	year = 1598
	
	trade_efficiency 		= 	0.1
	trade_range				=	20
	range					=	50

	enable = merchantman
	enable = galiot
}

technology = {
	# Tech 18
	year = 1613
	
	customs_house =	yes
	naval_base = yes
	
}

technology = {
	# Tech 19
	year = 1627
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.25	
	range					=	50
	
	admiralty = yes
	
	enable = wargalleon
	enable = frigate
}

technology = {
	# Tech 20
	year = 1642
	
	refinery = yes
	royal_palace = yes
}

technology = {
	# Tech 21
	year = 1656
	
	trade_efficiency 		= 	0.1
	trade_range				=	20

	enable = chebeck
}

technology = {
	# Tech 22
	year = 1671
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.25
	global_colonial_growth  = 	25

	reduced_naval_attrition = yes
	enable = twodecker
	enable = trabakul
}

technology = {
	# Tech 23
	year = 1686
	
	range					=	150
	
	enable = heavy_frigate
}

technology = {
	# Tech 24
	year = 1702
	
	trade_efficiency 		= 	0.1
	trade_range				=	20
	enable = archipelago_frigate
}

technology = {
	# Tech 25
	year = 1719
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.25
	
	enable = threedecker
}

technology = {
	# Tech 26
	year = 1736
	
	range					=	200
	global_colonial_growth  = 	25
	
	enable = eastindiaman
	enable = great_frigate
}

technology = {
	# Tech 27
	year = 1753
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.25
}

technology = {
	# Tech 28
	year = 1770
	
	trade_efficiency 		= 	0.1
	trade_range				=	20
}

technology = {
	# Tech 29
	year = 1786
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.25
}

technology = {
	# Tech 30
	year = 1803
	
	trade_efficiency 		= 	0.1
	trade_range				=	20
}

technology = {
	# Tech 31
	year = 1820
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.25	
}

technology = {
	# Tech 32
	year = 1837
	
	trade_efficiency 		= 	0.1
	trade_range				=	20
	global_colonial_growth  = 	50
}
