namespace = pog

#########################################
# Toulouse: New King or survival first? #
#########################################

country_event = {
	id = pog.101
	title = "pog_event_101_name"
	desc = "pog_event_101_desc"
	major = yes

	trigger = {
		tag = TOU
		NOT = {
			has_global_flag = french_civil_war
			has_global_flag = no_french_civil_war
		}
	}

	option = {
		name = "pog_event_101_opt_1"
		set_global_flag = no_french_civil_war
		add_stability = 1
		add_ruler_modifier = {
			name = "toulouse_stays_home"
			duration = -1
		}
		ai_chance = {
			factor = 95
		}
	}

	option = {
		name = "pog_event_101_opt_2"
		custom_tooltip = "France and her vassals will know of our ambitions."
		add_prestige = 10
		set_global_flag = french_civil_war
		FRA = {
			every_subject_country = {
				country_event = {
					id = pog.102
				}
			}
		}
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = pog.102
	title = "pog_event_102_name"
	desc = "pog_event_102_desc"
	major = yes
	is_triggered_only = yes

	option =  {
		name = "pog_event_102_opt_1"
		reverse_add_opinion = {
			who = FRA
			modifier = sided_with_during_civil_war
		}

		ai_chance = {
			factor = 30
			modifier = {
				factor = 25
				religion = catholic
			}
		}
	}

	option = {
		name = "pog_event_102_opt_2"
		TOU = {
			vassalize = ROOT
		}
		reverse_add_opinion = {
			who = TOU
			modifier = sided_with_during_civil_war
		}

		ai_chance = {
			factor = 30
			modifier = {
				factor = 20
				religion = cathar
			}
			modifier = {
				factor = 10
				capital_scope = {
					religion = cathar
				}
				NOT = {
					religion = cathar
				}
			}
		}
	}

	option = {
		name = "pog_event_102_opt_3"
		overlord = {
			free_vassal = FROM
		}

		ai_chance = {
			factor = 20
		}
	}
}

#######################################################################
# Enforce PU for Toulouse against France in their claim to the throne.#
#######################################################################

country_event = {
	id = pog.103
	title = "pog_event_103_name"
	desc = "pog_event_103_desc"
	major = yes
	fire_only_once = yes
	
	trigger = {
		tag = TOU
		has_global_flag = french_civil_war
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			num_of_vassals = 3
		}
		modifier = {
			factor = 0.5
			alliance_with = ARA
		}
	}
	
	option = {
		name = "pog_event_103_opt_1"
		add_casus_belli = {
			target = FRA
			type = cb_restore_personal_union
			months = 60
		}
	}
}

#############################################################################
# Enforce PU for France against Toulouse in their retaliation against them. #
#############################################################################

country_event = {
	id = pog.104
	title = "pog_event_104_name"
	desc = "pog_event_104_desc"
	major = yes
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		has_global_flag = french_civil_war
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 1.5
			TOU = {
				num_of_vassals = 2
			}
		}
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
	
	option = {
		name = "pog_event_104_opt_1"
		add_casus_belli = {
			target = TOU
			type = cb_restore_personal_union
			months = 60
		}
	}
}
