#events 30000-30099
#################################################
# Jan Hus spreads heresy in Bohemia
#################################################
country_event = {

	id = 30000
	major = yes
	
	title = "flavor_hussites_1_title"
	desc = "flavor_hussites_1_desc"
	
	trigger = {
		religion = catholic
		owns = 266	# Bohemia
		year = 1414
		NOT = { year = 1420 }
		NOT = { has_country_flag = hussite_heresy }
		NOT = { has_country_flag = hus_1 }
		NOT = { has_country_flag = hus_2 }
	}
	
	mean_time_to_happen = {
		months = 12

		modifier = {
			factor = 0.5
			tag = BOH
		}
		modifier = {
			factor = 0.5
			defender_of_faith = yes
		}
		modifier = {
			factor = 0.1
			year = 1415
		}
	}

	immediate = {
		set_country_flag = hussite_heresy
	}
	
	option = {
		name = "flavor_hussites_1_a"	# Arrest him
		ai_chance = { factor = 95 }
		set_country_flag = hus_1
		add_prestige = 1
	}

	option = {
		name = "flavor_hussites_1_b"	# Listen to him
		ai_chance = { factor = 15 }
		set_country_flag = hus_2
		enable_religion = hussite
		add_prestige = -1
	}
}

#################################################
# Hussites protest arrest of Jan Hus
#################################################
country_event = {

	id = 30001

	title = "flavor_hussites_4_title"
	desc = "flavor_hussites_4_desc"
	
	trigger = {
		year = 1415
		has_country_flag = hus_1
		NOT = { has_country_flag = hus_11 }
		NOT = { has_country_flag = hus_12 }
	}

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.1
			year = 1416
		}
	}

	immediate = {
		clr_country_flag = hus_1
	}

	option = {
		name = "flavor_hussites_4_a"	# Execute him
		ai_chance = { factor = 95 }
		set_country_flag = hus_11
		# PAP = { relation = { who = THIS value = 10 } }
		add_opinion = {
			who = PAP
			modifier = jan_hus_executed_opinion
		}
		enable_religion = hussite
		any_owned_province = {
			limit = { religion = catholic }
			spawn_rebels = {
				type = heretic_rebels
				size = 1
			}
		}
	}

	option = {
		name = "flavor_hussites_4_b"	# Release him with an apology
		ai_chance = {
			factor = 15
		}
		set_country_flag = hus_12
		PAP = { relation = { who = THIS value = -10 } }
		enable_religion = hussite
		add_prestige = -5
	}
}

#################################################
# Hungary taking interest in heresy
#################################################
# Couldn't get it to work, sorry

# Space for more countries to get involved

#################################################
# Pretend the neighbors offered aid here ok
#################################################
country_event = {

	id = 30010

	title = "flavor_hussites_5_title"
	desc = "flavor_hussites_5_desc"

	trigger = {
		year = 1418
		has_country_flag = hus_11
		NOT = { has_country_flag = hus_111 }
		NOT = { has_country_flag = hus_112 }
	}

	immediate = {
		clr_country_flag = hus_11
	}

	option = {
		name = "flavor_hussites_5_a"		# Accept help
		ai_chance = { factor = 95 }
		set_country_flag = hus_111
		add_stability = 1
		add_country_modifier = {
			name = "missionary_zeal"
			duration = 1825
		}
		missionaries = -5
	}

	option = {
		name = "flavor_hussites_5_b"		# Decline
		ai_chance = {
			factor = 15
		}
		set_country_flag = hus_112
		any_owned_province = {
			limit = { religion = catholic }
			add_province_modifier = {
				name = "heresy"
				duration = 1825
			}
		}
		any_neighbor_country = {
			limit = { religion = catholic }
			relation = { who = this value = -20 }
		}
	}
}

#################################################
# Jan Hus back to spreading heresy
#################################################

country_event = {

	id = 30011

	title = "flavor_hussites_9_title"
	desc = "flavor_hussites_9_desc"

	trigger = {
		year = 1418
		has_country_flag = hus_12
		NOT = { has_country_flag = hus_121 }
	}

	mean_time_to_happen = {
		months = 3

		modifier = {
			factor = 0.1
			year = 1419
		}
	}

	immediate = {
		clr_country_flag = hus_12
	}

	option = {
		name = "flavor_hussites_9_a"		# Who could have predicted?
		set_country_flag = hus_121
		PAP = { relation = { who = THIS value = -5 } }
		capital_scope = { change_religion = hussite }
		any_owned_province = {
			limit = { religion = catholic }
			spawn_rebels = {
				type = heretic_rebels
				size = 1
			}
		}
	}
}

#################################################
# Pope demands action against heresy
#################################################

country_event = {

	id = 30012

	title = "flavor_hussites_12_title"
	desc = "flavor_hussites_12_desc"

	trigger = {
		year = 1417
		has_country_flag = hus_2
		NOT = { has_country_flag = hus_end1 }
		NOT = { has_country_flag = hus_22 }
	}

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.1
			year = 1419
		}
	}

	immediate = {
		clr_country_flag = hus_2
	}

	option = {
		name = "flavor_hussites_12_a"		# Agree to eradicate heresy
		ai_chance = { factor = 65 }
		set_country_flag = hus_end1
		add_opinion = { who = PAP modifier = promised_heresy_eradication_opinion }
		add_country_modifier = {
			name = "disorder"
			duration = 1825
		}
	}

	option = {
		name = "flavor_hussites_12_b"		# Rebuke Catholic intervention
		ai_chance = { factor = 40 }
		set_country_flag = hus_22
		add_opinion = { who = PAP modifier = rebuked_the_church_opinion }
		any_owned_province = {
			limit = { religion = catholic }
			spawn_rebels = {
				type = heretic_rebels
				size = 1
			}
		}
		add_country_modifier = {
			name = "heretic_country"
			duration = 1825
		}
	}
}

#################################################
# Hussites march on the capital in protest
#################################################

country_event = {

	id = 30013

	title = "flavor_hussites_6_title"
	desc = "flavor_hussites_6_desc"

	trigger = {
		year = 1419
		has_country_flag = hus_111
		NOT = { has_country_flag = hus_end1 }
		regency = no
	}

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.1
			year = 1421
		}
	}

	immediate = {
		clr_country_flag = hus_111
	}

	option = {
		name = "flavor_hussites_6_a"		# Death of the King
		set_country_flag = hus_end1
		capital_scope = { change_religion = hussite }
		add_stability = -1
		kill_ruler = THIS
	}
}

#################################################
# Hussites march on the capital in protest/No king edition
#################################################

country_event = {

	id = 30017

	title = "flavor_hussites_7_title"
	desc = "flavor_hussites_7_desc"

	trigger = {
		year = 1419
		has_country_flag = hus_111
		NOT = { has_country_flag = hus_end1 }
		regency = yes
	}

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.1
			year = 1421
		}
	}

	immediate = {
		clr_country_flag = hus_111
	}

	option = {
		name = "flavor_hussite_7_a"		# Death of the heir apparant
		set_country_flag = hus_end1
		capital_scope = { change_religion = hussite }
		add_stability = -1
		kill_heir = THIS
	}
}

#################################################
# Hussites taking up arms
#################################################

country_event = {

	id = 30014

	title = "flavor_hussites_8_title"
	desc = "flavor_hussites_8_desc"

	trigger = {
		year = 1419
		OR = {
			has_country_flag = hus_11
			has_country_flag = hus_112
		}
		NOT = { has_country_flag = hus_end1 }
	}

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.1
			year = 1421
		}
	}

	immediate = {
		clr_country_flag = hus_11
		clr_country_flag = hus_112
	}

	option = {
		name = "flavor_hussites_8_a"		# To arms!
		set_country_flag = hus_end1
		any_owned_province = {
			limit = { religion = catholic }
			change_religion = hussite
		}
		any_owned_province = {
			limit = { religion = catholic }
			spawn_rebels = {
				type = heretic_rebels
				size = 1
			}
		}
	}
}

#################################################
# Hussites demanding religious reforms
#################################################

country_event = {

	id = 30015

	title = "flavor_hussites_10_title"
	desc = "flavor_hussites_10_desc"

	trigger = {
		year = 1419
		has_country_flag = hus_121
	}

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.1
			year = 1421
		}
	}

	immediate = {
		clr_country_flag = hus_121
	}

	option = {
		name = "flavor_hussites_10_a"		# Condemn Hussite reform
		ai_chance = { factor = 75 }
		set_country_flag = hus_end1
		add_relation = { who = PAP modifier = hussite_reform_condemned_opinion }
		any_owned_province = {
			limit = { religion = catholic }
			spawn_rebels = {
				type = heretic_rebels
				size = 1
			}
		}
	}

	option = {
		name = "flavor_hussites_10_b"		# Embrace Hussite conversion
		ai_chance = {
			factor = 30
		}
		set_country_flag = hus_end2
		add_relation = { who = PAP modifier = hussite_reform_embraced_opinion }
		any_owned_province = {
			limit = { religion = catholic }
			change_religion = hussite
		}
	}
}

#################################################
# Hussites promoting dialogue on reform
#################################################

country_event = {

	id = 30016

	title = "flavor_hussites_13_title"
	desc = "flavor_hussites_13_desc"

	trigger = {
		year = 1419
		has_country_flag = hus_22
	}

	mean_time_to_happen = {
		months = 4

		modifier = {
			factor = 0.1
			year = 1421
		}
	}

	immediate = {
		clr_country_flag = hus_22
	}

	option = {
		name = "flavor_hussites_13_a"		# Agree to religious reforms
		set_country_flag = hus_end3
		innovative_narrowminded = -1
		PAP = { relation = { who = THIS value = -20 } }
	}

	option = {
		name = "flavor_hussites_13_b"		# Embrace Hussism
		set_country_flag = hus_end2
		PAP = { relation = { who = THIS value = -20 } }
		any_owned_province = {
			limit = { religion = catholic }
			change_religion = hussite
		}
	}
}

#################################################
# End 1, Religious Turmoil
#################################################

country_event = {

	id = 30050
	major = yes

	title = "flavor_hussites_18_title"
	desc = "flavor_hussites_18_desc"

	trigger = {
		year = 1420
		has_country_flag = hus_end1
	}

	mean_time_to_happen = {
		months = 7
	}

	immediate = {
		clr_country_flag = hus_end1
	}

	option = {
		name = "flavor_hussites_18_a"		# Beginning of the Hussite wars
		clr_country_flag = hussite_heresy
		set_country_flag = religious_turmoil
		add_stability = -2
		# innovative_narrowminded = 1
		add_opinion = { who = PAP modifier = hussite_wars_opinion }
		any_owned_province = {
			limit = { religion = catholic }
			change_religion = hussite
		}
		any_owned_province = {
			limit = { religion = catholic }
			spawn_rebels = {
				type = heretic_rebels
				size = 2 
			}
		}
		add_country_modifier = {
			name = "religious_turmoil"
			duration = -1
		}
	}
}

#################################################
# End 2, Conversion to Hussism
#################################################

country_event = {

	id = 30051
	major = yes

	title = "flavor_hussites_11_title"
	desc = "flavor_hussites_11_desc"

	trigger = {
		year = 1420
		has_country_flag = hus_end2
	}

	mean_time_to_happen = {
		months = 7
	}

	immediate = {
		clr_country_flag = hus_end2
	}

	option = {
		name = "flavor_hussites_11_a"		# Conversion
		clr_country_flag = hussite_heresy
		add_stability = -2
		innovative_narrowminded = -1
		add_opinion = { who = PAP modifier = hussite_conversion_opinion } }
		capital_scope = { change_religion = hussite }
		any_owned_province = {
			limit = { religion = catholic }
			change_religion = hussite
		}
		any_owned_province = {
			limit = { religion = catholic }
			change_religion = hussite
		}
		change_religion = hussite
	}
}

#################################################
# End 3, Papal Condemnation
#################################################

country_event = {

	id = 30052
	major = yes

	title = "flavor_hussites_19_title"
	desc = "flavor_hussites_19_desc"

	trigger = {
		year = 1420
		has_country_flag = hus_end3
	}

	mean_time_to_happen = {
		months = 7
	}

	immediate = {
		clr_country_flag = hus_end3
	}

	option = {
		name = "flavor_hussites_19_a"		# Not quite excommunication
		clr_country_flag = hussite_heresy
		add_stability = -1
		add_papal_influence = -95
		add_opinion = { who = PAP modifier = hussite_conversion_opinion } }
		any_owned_province = {
			limit = { religion = catholic }
			change_religion = hussite
		}
	}
}

#################################################
# The Afterglow, factions fall apart
#################################################

country_event = {

	id = 30060

	title = "flavor_hussites_15_title"
	desc = "flavor_hussites_15_desc"

	trigger = {
		religion = hussite
		NOT = { has_country_modifier = "taborite_support" }
		NOT = { has_country_modifier = "orebite_support" }
		NOT = { has_country_modifier = "utraquist_support" }
		war = no
		stability = 1
	}

	mean_time_to_happen = {
		months = 8
	}

	option = {
		name = "flavor_hussites_15_a"		# Support Taborites
		ai_chance = {
			 factor = 6

			modifier = {
				factor = 5
				tag = BOH
			}
			modifier = {
				factor = 2
				MIL = 7
			}
			modifier = {
				factor = 2
				MIL = 8
			}
		}
		government = theocratic_government
		innovative_narrowminded = -2
		any_neighbor_country = {
			limit = { NOT = { religion = hussite } }
			relation = { who = THIS value = -50 }
		}
		relation = { who = PAP value = -150 }
		add_country_modifier = {
			name = "taborite_support"
			duration = -1
		}
		set_country_flag = taborite_king
	}

	option = {
		name = "flavor_hussites_15_b"		# Support Orebites
		ai_chance = {
			factor = 18

			modifier = {
				factor = 1.2
				ADM = 7
			}
			modifier = {
				factor = 1.2
				ADM = 8
			}
		}
		add_country_modifier = {
			name = "orebite_support"
			duration = -1
		}
	}

	option = {
		name = "flavor_hussites_15_c"		# Support Utraquists
		ai_chance = {
			factor = 6

			modifier = {
				factor = 3
				culture_group = germanic
			}
			modifier = {
				factor = 2
				DIP = 7
			}
			modifier = {
				factor = 2
				DIP = 8
			}
		}
		any_neighbor_country = {
			limit = { religion = catholic }
			relation = { who = THIS value = 50 }
		}
		relation = { who = PAP value = 50 }
		add_country_modifier = {
			name = "utraquist_support"
			duration = -1
		}
	}
}

#################################################
# End of the Monarchy
#################################################

country_event = {

	id = 30061

	title = "flavor_hussites_16_title"
	desc = "flavor_hussites_16_desc"

	trigger = {
		has_country_flag = taborite_king
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		clr_country_flag = taborite_king
	}

	option = {
		name = "flavor_hussites_16_a"		# Goodbye
		kill_ruler = THIS
	}
}


#generic spread
province_event = {

	id = 30062

	title = "flavor_hussites_17_title"
	desc = "flavor_hussites_17_desc"

	trigger = {
		is_religion_enabled = hussite
		BOH = { religion = hussite }
		religion = catholic
		NOT = { religion_years = { hussite = 20 } }
		NOT = { owner = { government = papal_government } }
	}

	mean_time_to_happen = {
		months = 800

		modifier = {
			factor = 0.6
			any_neighbor_province = {
				religion = hussite
			}
		}
		modifier = {
			factor = 0.6
			any_neighbor_province = {
				religion = hussite
				culture_group = THIS
			}
		}		
		modifier = {
			factor = 0.75
			has_province_modifier = "heresy"
		}		
		modifier = {
			factor = 0.7
			owner = { 
				religion = hussite
				idea = deus_vult
			}
		}
		
		modifier = {
			factor = 0.7
			owner = { 
				religion = hussite
				idea = church_attendance_duty
			}
		}
		modifier = {
			factor = 0.7
			owner = { 
				religion = hussite
				defender_of_faith = yes
			}
		}
		modifier = {
			factor = 0.7
			# has_global_flag = pog_scenario
		}
		modifier = {
			factor = 2
			owner = { 
				NOT = { religion = hussite }
				idea = divine_supremacy
			}
		}
		modifier = {
			factor = 2
			owner = { 
				NOT = { religion = hussite }
				idea = deus_vult
			}
		}
		modifier = {
			factor = 2
			owner = { 
				NOT = { religion = hussite }
				idea = church_attendance_duty
			}
		}
		modifier = {
			factor = 2
			owner = { 
				NOT = { religion = hussite }
				defender_of_faith = yes
			}
		}
		modifier = {
			factor = 2.0
			owner = { 
				NOT = { religion = hussite }
				government = theocratic_government 
			}
		}
	}

	option = {
		name = "flavor_hussites_17_a"
		change_religion = hussite
		add_province_modifier = {
			name = "religious_zeal_at_conv"
			duration = 3650
		}
	}
}
