#Lapland, the far north wastelands.

capital = "Kien Kasjarkka"
culture = sapmi
religion = shamanism
hre = no
base_tax = 1
trade_goods = unknown
manpower = 1
native_hostileness = 1
native_size = 3
native_ferocity = 2
discovered_by = eastern
discovered_by = western

#Shattered Europe
1399.10.13 = {	owner = SAM
		controller = SAM
		add_core = SAM
		citysize = 1010 }

#Historical Setup
1399.10.14 = { remove_core = SAM }

1440.1.1 = {	owner = SWE
		controller = SWE 
		add_core = SWE
		is_city = yes
		trade_goods = fur
	   } 
1634.1.1 = { capital = "Kengis" }
1640.1.2 = { culture = swedish }
1640.1.2 = { religion = protestant }
1650.1.1 = { trade_goods = iron }
1652.1.1 = { capital = "Kiruna" }
1740.1.1 = { fort1 = yes }
1800.1.1 = { fort2 = yes }
