#Marienburg

owner = DNZ
controller = DNZ
capital = "Marienburg"
culture = prussian
religion = catholic
trade_goods = naval_supplies
hre = no
base_tax = 6
manpower = 3
citysize = 5000
fort1 = yes
fort2 = yes
add_core = DNZ
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 6000 }
1454.3.6 = { add_core = POL } # Beginning of the "Thirteen Years War"
1466.10.19 = {
	owner = POL
	controller = POL
	remove_core = TEU
	add_core = PRU
} # "Peace of Torun"
1500.1.1 = { marketplace = yes citysize = 6977 }
1542.1.1 = { religion = protestant } # Unknown date
1550.1.1 = { citysize = 8209 }
1568.1.1 = { university = yes } # Jesuit college, Braunsberg, 1568
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war, Polish succession
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1600.1.1 = { citysize = 9657 }
1618.8.28 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = PLC
} # Prussia in a personal union with Brandenburg
1629.10.26 = {
	owner = SWE
	controller = SWE
	add_core = SWE
} # Temporarily ceded by Poland to Sweden
1635.9.12 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = SWE
}
1650.1.1 = { citysize = 11361 }
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1700.1.1 = { citysize = 13366 }
1750.1.1 = { citysize = 15725 }
1772.9.22 = {
	owner = PRU
	controller = PRU
	remove_core = PLC
} # First partition of Poland
1800.1.1 = { citysize = 18500 }
