#Cherkasy

owner = UKR
controller = UKR 
culture = ruthenian
religion = orthodox
hre = no
base_tax = 3
trade_goods = grain
manpower = 2
capital = "Cherkasy"
citysize = 7050
fort1 = yes
add_core = UKR
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1  = { citysize = 7530 }
1500.1.1  = { citysize = 8863 }
1550.1.1  = { citysize = 10427 marketplace = yes }
1569.3.26  = { owner = POL controller = POL add_core = POL } # annexed by Poland
1569.7.1   = {	remove_core = LIT	# Union of Lublin, western part ceded to Poland & southern part still belonged to Lithuania
			owner = PLC
	     	controller = PLC
	     	add_core = PLC
	     } # Union of Lublin
1600.1.1  = { citysize = 12267 }
1648.1.1  = {	revolt = { type = nationalist_rebels size = 0 }
		controller = REB
		add_core = ZAZ
	    } # Chmielnicki uprising
1650.1.1  = { citysize = 14432 marketplace = yes } 
1654.1.1  = { revolt = {} controller = PLC remove_core = ZAZ }
1700.1.1  = { citysize = 16979 }
1750.1.1  = { citysize = 19975 }
1793.1.23 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = PLC
	    } # Second Partition
1800.1.1  = { citysize = 23500 }
