#Suzdal

owner = QAS
controller = QAS
culture = russian
religion = sunni
hre = no
base_tax = 3
trade_goods = grain    
manpower = 3
capital = "Suzdal"
citysize = 6700
fort1 = yes
add_core = NZH
add_core = QAS
discovered_by = GOL
discovered_by = KAZ
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1445.7.7   = { controller = KAZ } # battle of Suzdal
1445.10.1   = { controller = MOS } # truce between Muscovy and Kazan
1450.1.1   = { citysize = 5900 discovered_by = SIB }
1500.1.1   = { citysize = 6500 }
1503.4.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS remove_core = NZH }
1550.1.1   = { marketplace = yes citysize = 7150 }
1598.1.7   = { revolt_risk = 5 } # "Time of troubles"
1600.1.1   = { citysize = 7527 }
1613.3.3   = { revolt_risk = 0 } # Romanov dynasty
1650.1.1   = { citysize = 7503 }
1670.1.1   = { revolt_risk = 8 } # Stepan Razin
1671.1.1   = { revolt_risk = 0 } # Razin is captured
1700.1.1   = { citysize = 7650 }
1719.1.1 = { base_tax = 5 tax_assessor = yes } # Governmental reforms and the absolutism
1750.1.1   = { citysize = 9000 }
1767.1.1   = { base_tax = 7 } # Legislative reform
1773.1.1   = { revolt_risk = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14  = { revolt_risk = 0 } # Pugachev is captured
1800.1.1   = { citysize = 13100 }
