#Galich

owner = QAS
controller = QAS
capital = "Galich"
culture = russian
religion = sunni
trade_goods = fur
hre = no
base_tax = 2
manpower = 2
citysize = 1040
fort1 = yes
add_core = QAS
discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = nomad_group

1445.10.1  = { revolt_risk = 5 } # Shemyaka opposition
1450.1.1  = { citysize = 1100 discovered_by = SIB revolt_risk = 0 fort2 = yes } # fortified against Kazan tatars
1500.1.1  = { citysize = 1209 }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 1542 }
1598.1.7  = { revolt_risk = 5 manpower = 3 } # "Time of troubles", peasantry brought into serfdom
1600.1.1  = { citysize = 2222 }
1613.3.3  = { revolt_risk = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 3755 }
1680.1.1  = { marketplace = yes }
1700.1.1  = { citysize = 4100 }
1750.1.1  = { citysize = 5541 }
1800.1.1  = { citysize = 6200 }
