#211 - Pirineo

owner = ZAR
controller = ZAR
add_core = ZAR
culture = aragonese
religion = sunni
hre = no
base_tax = 4
trade_goods = wool
manpower = 2
fort1 = yes
capital = "Huesca" 
citysize = 3250
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1500.1.1   = { citysize = 3800 }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1550.1.1   = { citysize = 4100 }
1600.1.1   = { citysize = 4663 }
1650.1.1   = { citysize = 5005 marketplace = yes }
1700.1.1   = { citysize = 5524 }
1705.6.29  = { controller = HAB } # Aragon joins the Austrian side in the War of Spanish Succession
1707.5.26  = { controller = SPA } # Aragon surrenders
1713.7.13  = { remove_core = ARA }
1750.1.1   = { citysize = 6150 }
1800.1.1   = { citysize = 6800 }
1813.8.31  = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
