#224 - Andalucía

owner = CAS		#Juan II of Castille
controller = CAS
add_core = CAS
culture = andalucian
religion = catholic
hre = no
base_tax = 8
trade_goods = wine
manpower = 4
fort1 = yes
capital = "Sevilla"
extra_cost = 30

citysize = 22000
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1000.1.1 = {
		add_permanent_province_modifier = {
			name = guadiana_estuary_modifier
			duration = -1
		}
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}
#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0
		 }

#Nevermind
1399.10.12 = {	owner = CAS
		controller = CAS
		citysize = 22000
		 }

#Muslim Supremacy Campaign
1399.10.13 = {	owner = SEV
		controller = SEV
		add_core = SEV
		remove_core = CAS
		religion = sunni
		culture = sevillano }

#Historical Campaign
1399.10.14 = {	owner = CAS
		controller = CAS
		add_core = CAS
		remove_core = SEV
		religion = catholic
		culture = andalucian }

1450.1.1   = { citysize = 25000 }
1500.1.1   = { citysize = 31520 }
# 1503.1.1 = {  } # The "Casa de la Contratación" is established in Sevilla as the monarchy tries to control American trade through that port.
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1550.1.1   = { citysize = 65000 }
1600.1.1   = { citysize = 90000 customs_house = yes }
1610.1.12  = { culture = castillian courthouse = yes } # Decree for the expulsion of the morisques in Andalucía, which is speedily and uneventfully performed
1650.1.1   = { citysize = 52000 }
1700.1.1   = { citysize = 96000 }
1713.4.11  = { remove_core = CAS }
1730.1.1   = { tax_assessor = yes }
1750.1.1   = { citysize = 66000 }
1800.1.1   = { citysize = 96000 }
1808.6.6   = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
