#2406 - Ingil

owner = ZAZ
controller = ZAZ
culture = crimean
religion = sunni
hre = no
base_tax = 2
trade_goods = wine
manpower = 2
capital = "Kyzy-Kermen"
citysize = 3671
add_local_autonomy = 25
fort1 = yes
add_core = CRI
add_core = ZAZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1444.1.1 = { owner = LIT controller = LIT add_core = LIT culture = ruthenian religion = orthodox }
1450.1.1  = { citysize = 7850 }
1500.1.1  = { citysize = 14318 }
1550.1.1  = { citysize = 15080 }
1569.7.1   = {	owner = PLC
	     	controller = PLC
			remove_core = LIT
	     	add_core = PLC
	     } # Union of Lublin
1570.1.1 = { owner = ZAZ controller = ZAZ add_core = ZAZ remove_core = CRI culture = ruthenian religion = orthodox fort2 = yes } # Don Cossacks settle in the area, build fortified capital
1750.1.1  = { citysize = 19368 }
1764.1.1 = { owner = RUS controller = RUS add_core = RUS } # Sich liquidated
1800.4.8  = { citysize = 21450 }
