#2419 - Kanadey

owner = GOL
controller = GOL
culture = kazani
religion = sunni
hre = no
base_tax = 2
trade_goods = grain
manpower = 2
capital = "Kanadey"
citysize = 3671
fort1 = yes
add_core = KAZ
add_core = GOL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1  = { citysize = 6600 }
1500.1.1  = { citysize = 7765 }
1550.1.1  = { citysize = 9135 }
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1600.1.1  = { citysize = 10747 }
1641.1.1  = { religion = orthodox culture = russian fort2 = yes capital = "Syzran" }
1650.1.1  = { citysize = 12644 }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1680.1.1  = { marketplace = yes }
1700.1.1  = { citysize = 12644 }
1750.1.1  = { citysize = 14875 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1800.1.1  = { citysize = 19800 }