#2423 - Alatyr

owner = GOL
controller = GOL
culture = russian
religion = orthodox
hre = no
base_tax = 3
trade_goods = grain
manpower = 2
capital = "Alatyr"
citysize = 3671
fort1 = yes
add_core = NZH
add_core = MOS
add_core = GOL
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

1450.1.1   = { citysize = 5900 discovered_by = SIB }
1500.1.1   = { citysize = 6500 }
1503.4.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS remove_core = NZH }
1511.1.1   = { fort2 = yes marketplace = yes }
1550.1.1   = { citysize = 7150 }
1560.1.1   = { base_tax = 7 } # Treasury reform
1598.1.7   = { unrest = 1 } # "Time of troubles", Nizhny Novgorod only city that supported Moscow
1600.1.1   = { citysize = 7527 }
1611.9.1   = { unrest = 0 } # Nizhegorod guard of Minin and Pozharsky to support Moscow
1631.1.1   = { temple = yes } # Archangel cathedral
1650.1.1   = { citysize = 7503 }
1670.1.1   = { unrest = 8 } # Stepan Razin
1671.1.1   = { unrest = 0 } # Razin is captured
1700.1.1   = { citysize = 7650 }
1719.1.1 = { base_tax = 8 tax_assessor = yes } # Governmental reforms and the absolutism, Nizhegorod governorate
1750.1.1   = { citysize = 9000 }
1773.1.1   = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14  = { unrest = 0 } # Pugachev is captured
1800.1.1   = { citysize = 13100 }
