#2444 - Bashgird

owner = GOL
controller = GOL
culture = bashkir
religion = sunni
capital = "Bashgird"
trade_goods = gold
hre = no
base_tax = 2
manpower = 2
citysize = 1550
add_core = KAZ
add_core = GOL
add_core = BSH
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1  = { citysize = 1900 }
1453.1.1  = { discovered_by = western discovered_by = eastern }
1500.1.1  = { citysize = 2140 }
1550.1.1  = { citysize = 2440 }
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1574.1.1  = { fort1 = yes capital = "Zlatoust" culture = russian religion = orthodox remove_core = BSH }
1600.1.1  = { citysize = 2800 }
1650.1.1  = { citysize = 3580 }
1676.1.1  = { unrest = 4 } # Bashkirs rebels
1677.1.1  = { unrest = 0 }
1700.1.1  = { citysize = 5210 }
1707.1.1  = { unrest = 4 } # Bashkirs rebels
1708.1.1  = { unrest = 0 }
1735.1.1  = { unrest = 6 } # Bashkirs rebels
1741.1.1  = { unrest = 0 }
1750.1.1  = { citysize = 7540 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1800.1.1  = { citysize = 9000 }
