#249 - Ayrshire

owner = LAN
controller = LAN
culture = scottish
religion = druidism
hre = no
base_tax = 4
trade_goods = iron
manpower = 2
capital = "Ayr"
citysize = 1300
add_core = LAN
add_core = SCO
fort1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1450.1.1  = { citysize = 1500 }
1560.8.1  = { religion = reformed }
1600.1.1  = { citysize = 2000 capital = "Glasgow" marketplace = yes fort2 = yes } # Marketplace Estimated
1645.8.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Estimated
1645.9.13 = { revolt = {} controller = SCO } # Battle of Philiphaugh
1651.4.1  = { controller = ENG }
1652.4.21 = { controller = SCO } # Union of Scotland and the COmmonwealth
1700.1.1  = { citysize = 13000 }
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    }
1750.1.1  = { citysize = 25000 workshop = yes tax_assessor = yes } # Workshop, Tax Assessor Estimated
1775.1.1  = { constable = yes } # customs_house = yes
1780.1.1  = { shipyard = yes }
1800.1.1  = { citysize = 77000 }
