#Wenden & Polish Livonia

owner = EST
controller = EST
add_core = EST
culture = latvian
religion = animist
capital = "Wenden"
trade_goods = grain
hre = no
base_tax = 2
manpower = 2
citysize = 1500
fort1 = yes
discovered_by = western
discovered_by = eastern

1450.1.1   = { citysize = 1700 }
1500.1.1   = { citysize = 1961 }
1542.1.1   = { religion = protestant} # Unknown date
1550.1.1   = { citysize = 2307 }
1561.1.1   = {	owner = LIT
		controller = LIT
		add_core = LIT
		remove_core = LIV
		} # Conquered by Lithuania
1569.7.1   = {	owner = PLC
		controller = PLC
		add_core = PLC
		} # Union of Lublin
1577.1.1   = { fort1 = no } # Castle destroyed
1580.1.1   = { fort1 = yes } # Castle near the hill fort rebuilt, Riekstu hill
1600.1.1   = { citysize = 2714 marketplace = yes }
1629.9.16  = { capital = "Dünaburg" add_core = SWE religion = catholic } # Wenden ceded to Sweden, Dünaburg becomes capital of Polish Livonia
1650.1.1   = { citysize = 3193 }
1700.1.1   = { citysize = 3757 }
1703.1.1   = { fort2 = yes }
1721.8.30  = { remove_core = SWE } # The Peace of Nystad
1750.1.1   = { citysize = 4420 }
1772.9.22  = { owner = RUS controller = RUS add_core = RUS } # First partition of Poland
1800.1.1   = { citysize = 5200 }
