#274 - Pskov

owner = PLT
controller = PLT
culture = russian
religion = orthodox
hre = no
base_tax = 5
trade_goods = grain
manpower = 4
capital = "Pskov"
citysize = 6000
fort1 = yes
temple = yes		# Trinity cathedral, founded in 1138
marketplace = yes # important Hanseatic partner
add_core = PLT
discovered_by = western
discovered_by = eastern

1450.1.1  = { citysize = 8000 }
1470.1.1  = { revolt_risk = 5 } # Struggles between the boyars and smerds
1490.1.1  = { revolt_risk = 0 } 
1500.1.1  = { citysize = 9000 }
1510.1.13 = {	owner = RUS controller = RUS add_core = RUS fort2 = yes remove_core = PSK } # Vasili III put an end to the Pskov republic, still remained a strategic fortress
1550.1.1  = { citysize = 10000 }
1598.1.7  = { revolt_risk = 8 } # "Time of troubles"
1600.1.1  = { citysize = 11000 }
1613.3.3  = { revolt_risk = 0 } # Order returned, Romanov dynasty
1615.10.9 = { citysize = 9000 } # Swedish assault, during the Ingrian war
1650.1.1  = { revolt_risk = 5 } # Peasant uprising in Pskov
1651.1.1  = { revolt_risk = 0 }
1672.1.1  = { base_tax = 7 } # Tax revenues increased
1700.1.1  = { citysize = 10000 }
1701.1.1  = { fort3 = yes } # Pskov becomes major military HQ in the Great Northern War
1750.1.1  = { citysize = 11057 }
1800.1.1  = { citysize = 12565 }
