#283 - Zaporozhia

owner = ZAZ
controller = ZAZ
culture = tartar
religion = sunni
hre = no
base_tax = 4
trade_goods = wool
manpower = 5
capital = "Sich"
citysize = 2662
add_core = CRI
add_core = ZAZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
fort1 = yes

1450.1.1  = { citysize = 2800 }
1500.1.1  = { citysize = 3132 }
1550.1.1  = { citysize = 3632 }
1555.1.1  = { owner = ZAZ controller = ZAZ remove_core = CRI culture = ruthenian religion = orthodox } # Fortified military camp, independent state
1600.1.1  = { citysize = 4285 }
1700.1.1  = { citysize = 5000 }
1709.7.8  = { citysize = 3200 revolt_risk = 6 } # Persecuted by the Russians after Zaporizhia became an ally of Hetman
1734.1.1  = { revolt_risk = 0 }
1734.1.1  = { fort2 = yes } # Russians established new forts to control the Cossacks 
1740.1.1  = { marketplace = yes }
1750.1.1  = { citysize = 8900 }
1764.1.1 = { owner = RUS controller = RUS add_core = RUS } # Sich liquidated
1768.1.1  = { revolt_risk = 8 } # Kolivshchyna rebellion, peasant uprising
1769.1.1  = { revolt_risk = 0 } # Suppressed by Polish and Russian troops
1770.1.1  = { fort3 = yes } # Alexandrovskaya fortress, a central stronghold
1775.5.7 = { remove_core = ZAZ } # Zaporozhian host abolished
1800.1.1  = { citysize = 12300 }
