#286 - Azow

owner = GEN
controller = GEN
culture = tartar
religion = sunni
hre = no
base_tax = 4 
trade_goods = salt
manpower = 5
capital = "Tana"
citysize = 2757
fort1 = yes
add_core = GEN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1000.1.1   = {
		add_permanent_province_modifier = {
			name = don_estuary_modifier
			duration = -1
		}
}
1450.1.1  = { citysize = 3000 }
1471.1.1  = {	fort2 = yes owner = TUR controller = TUR add_core = TUR remove_core = GEN capital = "Azaq" } # End of prosperity, seized by the Turks, fortress established
1500.1.1  = { citysize = 3243 marketplace = yes }
1550.1.1  = { citysize = 3816 }
1600.1.1  = { citysize = 4489 }
1637.6.1  = {	owner = ZAZ controller = ZAZ } # Held by the Don Cossacks and the Zaporozhian Cossacks
1642.1.1  = {	owner = TUR controller = TUR } # Decides to surrender to avoid war
1650.1.1  = { citysize = 5281 }
1696.7.19  = { controller = RUS capital = "Azov" } # Peter the Great managed to take the fortress, "Azov campaigns" 
1700.1.1  = { citysize = 6214 }
1700.7.14  = { owner = RUS add_core = RUS } # Treaty of Constantinople
1713.6.24  = { owner = TUR controller = TUR remove_core = RUS } # Treaty of Adrianople
1736.6.30  = { controller = RUS } # Taken by the army during the Russo-Turkish War
1739.9.29  = { owner = RUS add_core = RUS remove_core = TUR } # Treaty of Nish
1750.1.1  = { citysize = 7310 }
1800.1.1  = { citysize = 8600 }
