#305 - Perm

owner = GOL
controller = GOL
culture = uralic
religion = shamanism
hre = no
base_tax = 3
trade_goods = copper
manpower = 3
capital = "Yagoshiha"
citysize = 3250
add_core = GOL
add_core = KAZ
add_core = PRM
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1450.1.1 = { citysize = 3500 }
1500.1.1 = { citysize = 3955 }
1550.1.1 = { citysize = 4822 }
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1553.1.1 = { culture = russian religion = orthodox } # Most Tatars were christianized or killed
1600.1.1 = { citysize = 4165 }
1650.1.1 = { citysize = 3800 }
1700.1.1 = { citysize = 4670 }
1720.3.20 = { fort2 = yes capital = "Perm" } # Peter the Great founds city
1750.1.1 = { citysize = 5800 }
1800.1.1 = { citysize = 6780 }
