#306 - Nijni-Novgorod

owner = QAS
controller = QAS
culture = russian
religion = sunni
hre = no
base_tax = 5
trade_goods = grain
manpower = 4
capital = "Nizhny Novgorod"
citysize = 6700
fort1 = yes
add_core = NZH
add_core = QAS
discovered_by = GOL
discovered_by = KAZ
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
extra_cost = 15

1000.1.1 = {
 add_permanent_province_modifier = {
   name = inland_center_of_trade_modifier
   duration = -1
 }
}
1450.1.1   = { citysize = 5900 discovered_by = SIB }
1500.1.1   = { citysize = 6500 }
1503.4.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS remove_core = NZH }
1511.1.1   = { fort2 = yes marketplace = yes }
1550.1.1   = { citysize = 7150 }
1560.1.1   = { base_tax = 7 } # Treasury reform
1598.1.7   = { revolt_risk = 1 } # "Time of troubles", Nizhny Novgorod only city that supported Moscow
1600.1.1   = { citysize = 7527 }
1611.9.1   = { revolt_risk = 0 } # Nizhegorod guard of Minin and Pozharsky to support Moscow
1631.1.1   = { temple = yes } # Archangel cathedral
1650.1.1   = { citysize = 7503 }
1670.1.1   = { revolt_risk = 8 } # Stepan Razin
1671.1.1   = { revolt_risk = 0 } # Razin is captured
1700.1.1   = { citysize = 7650 }
1719.1.1 = { base_tax = 8 tax_assessor = yes } # Governmental reforms and the absolutism, Nizhegorod governorate
1750.1.1   = { citysize = 9000 }
1767.1.1   = { base_tax = 9 } # Legislative reform
1773.1.1   = { revolt_risk = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14  = { revolt_risk = 0 } # Pugachev is captured
1800.1.1   = { citysize = 13100 }
