#Keksholms län+Karelen, incl. Sordavala and Keksholm.

owner = NOV
controller = NOV
add_core = FIN
add_core = NOV
culture = finnish
religion = orthodox
hre = no
base_tax = 1
trade_goods = fur
manpower = 1
capital = "Korela" # initial Russian name
citysize = 1000 # Estimated
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

#Muslim Supremacy Campaign
1399.10.13 = {	owner = FIN
		controller = FIN
		religion = shamanism }

1450.1.1   = { citysize = 1200 }
1478.1.15  = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV } # Muscovite annexation of Novgorod
1500.1.1   = { citysize = 1350 }
1503.4.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS } # Muscovy becomes Russia
1550.1.1   = { citysize = 1755 }
1560.1.1   = { marketplace = yes }
1580.11.4  = { controller = SWE } # Livonian War
1583.8.10  = { owner = SWE add_core = SWE capital = "Kexholm" } # The Armistice of Plussa
1595.5.18  = { owner = RUS controller = RUS remove_core = SWE capital = "Korela" } # The Peace of Teusina
1600.1.1   = { citysize = 1965 }
1611.3.2   = { controller = SWE } # The Ingrian War
1617.2.27  = { owner = SWE add_core = SWE remove_core = RUS capital = "Kexholm" } # The Peace of Stolbova
1650.1.1   = { citysize = 2350 }
1700.1.1   = { citysize = 2567 }
1710.9.8   = { controller = RUS } # The Great Nordic War-Captured Keksholm
1721.8.30  = {	owner = RUS add_core = RUS remove_core = SWE } # The Peace of Nystad
1750.1.1   = { citysize = 2800 }
1800.1.1   = { citysize = 3540 }
