#Näset + the land around the river Neva, incl. Nöteborg, Nyen and St.Petersburg.

owner = NOV
controller = NOV
add_core = NOV
add_core = FIN
culture = finnish
religion = orthodox
hre = no
base_tax = 2
trade_goods = fur
manpower = 1
capital = "Oreshek" # initial Russian name
citysize = 1000 # Estimated
fort1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
extra_cost = 10

1000.1.1   = {
		add_permanent_province_modifier = {
			name = neva_estuary_modifier
			duration = -1
		}
}
#Muslim Supremacy Campaign
1399.10.13 = {	owner = EST
		controller = EST
		add_core = EST
		religion = animism
		hre = no }

1450.1.1   = { citysize = 1200 }
1478.1.15  = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV } # Muscovite annexation of Novgorod
1500.1.1   = { citysize = 1350 }
1503.4.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1   = { citysize = 1560 }
1560.1.1   = { marketplace = yes }
1600.1.1   = { citysize = 1822 }
1612.4.10  = { controller = SWE } # The Ingermanian War-Captured by Evert Horn
1617.2.17  = { owner = SWE add_core = SWE remove_core = RUS capital = "Nöteborg" fort2 = yes } # The Peace of Stolbova, Nyenskans fortress built
1650.1.1   = { citysize = 2100 }
1656.8.1   = { controller = RUS } # Russo-Swedish war, Potemkin takes Nyenskans and Nöteborg
1658.8.1   = { controller = SWE } # Russo-Swedish war, retaken by Gustav Horn
1677.8.1   = { fort3 = yes } # Nyenskans enlarged with ringed walls
1700.1.1   = { citysize = 2654 }
1702.10.22   = { controller = RUS } # Siege of Nöteborg
1703.5.27   = {	owner = RUS add_core = RUS capital = "St.Petersburg" culture = russian fort4 = yes base_tax = 4 } # St. Petersburg founded, Peter and Paul fortress
1705.1.1   = { dock = yes } # Initial buildings of the Admiralty completed
1708.1.1   = { armory = yes } # Kronverk of Peter and Paul fortress
1711.7.10   = { temple = yes } # Trinity Cathedral, first church in St. Petersburg
1715.1.1   = { drydock = yes } # Admiralty expanded
1717.1.1   = { citysize = 25000 }
1719.1.11   = { trade_depot = yes } # Gostiny Dvor
1721.8.30  = { remove_core = SWE } # The Peace of Nystad
1722.1.1   = { courthouse = yes } # Senate and State Court
1725.1.1   = { citysize = 40000 }
1726.2.1   = { spy_agency = yes } # Supreme Secret Council
1738.1.1   = { shipyard = yes } # New Admiralty stone building
1800.1.1   = { citysize = 200000 }
