#331 - Erserum

owner = TIM
controller = TIM
culture = turkish
religion = sunni
capital = "Erzurum"
trade_goods = grain
hre = no
base_tax = 4
manpower = 4
citysize = 20480
fort1 = yes
add_core = TIM
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

# Shatttered Europe

1399.10.13 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
}

# Nevermind

1400.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = QAR
}

1402.1.1 = {	owner = QAR
		controller = QAR
		add_core = QAR
		remove_core = TIM
	   }
1435.1.1 = { unrest = 10 } #Ak Koyunlu Civil War
1444.1.1 = { add_core = TUR add_core = AKK }
1450.1.1 = { citysize = 23140 }
1453.1.1 = { discovered_by = western unrest = 0 } #Ak Koyunlu Civil War
1457.1.1 = {	owner = AKK
		controller = AKK		
		remove_core = QAR
	   } # The Ak Koyunlu
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1 = { citysize = 25555 }
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		revolt = { }
		remove_core = AKK
	    } # The Safavids took over
1514.8.23 = {	owner = TUR
		controller = TUR
		add_core = TUR
		remove_core = PER
	   } # Conquered by the Ottomans
1520.1.1 = { regimental_camp = yes } # Erserum served as the Ottoman's main military base in the region
1550.1.1 = { citysize = 27441 fort2 = yes }
1600.1.1 = { citysize = 29615 }
1650.1.1 = { citysize = 31248 }
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0.5 } controller = REB } # Revolt of Abaza Hasan Pasha
1659.1.1 = { revolt = {} controller = TUR }
1700.1.1 = { citysize = 34219 }
1750.1.1 = { citysize = 36557 }
1800.1.1 = { citysize = 38652 }
