#Estland, incl. Reval, Hapsal, Weissenstein, Wesenberg and Pernau.

owner = EST
controller = EST
add_core = EST
culture = estonian
religion = animist
hre = no
base_tax = 3
trade_goods = grain
manpower = 2
capital = "Reval"
citysize = 7000
fort1 = yes
discovered_by = western
discovered_by = eastern

1450.1.1   = { citysize = 8000 }
1520.1.1   = { marketplace = yes }
1542.1.1   = { religion = protestant} # Unknown date
1561.1.1   = {	owner = SWE
		controller = SWE
		add_core = SWE
		remove_core = LIV
	     } # Estimated
1600.1.1   = { citysize = 9000 }
1700.1.1   = { citysize = 10000 }
1710.9.15  = { controller = RUS citysize = 2000 } # The Great Nordic War-Captured Reval
1721.8.30  = {
		owner = RUS
		add_core = RUS
		remove_core = SWE
		} # The Peace of Nystad
1750.1.1   = { citysize = 6000 }
1800.1.1   = { citysize = 12000 }
