#273 - Livland

owner = EST
controller = EST
culture = estonian
religion = animist
capital = "Fellin"
trade_goods = grain
hre = no
base_tax = 3
manpower = 3
citysize = 1500
fort1 = yes
add_core = EST
discovered_by = western
discovered_by = eastern

1450.1.1  = { citysize = 1700 }
1500.1.1  = { citysize = 1961 }
1542.1.1  = { religion = protestant} # Unknown date
1550.1.1  = { citysize = 2307 }
1561.1.1  = {	owner = LIT
		controller = LIT
		add_core = LIT
		remove_core = LIV
		} # Livonia ceases to exist
1569.7.1   = {	owner = PLC
		controller = PLC
		add_core = PLC
		} # Union of Lublin
1575.7.1   = { controller = RUS } # Russian conquest
1582.1.15   = {	controller = PLC } # Peace of Jam-Zapolski
1600.1.1   = { citysize = 2714 marketplace = yes }
1600.12.31 = { controller = SWE } # 2nd Polish War-Captured by Duke Karl
1603.4.5   = { controller = PLC } # 2nd Polish War-Captured by Chodkiewicz
1625.8.21  = { controller = SWE } # 2nd Polish War-Captured by Jakob de la Gardie
1629.9.16  = {	owner = SWE
		controller = SWE
		add_core = SWE
		remove_core = PLC
		}
1650.1.1  = { citysize = 3193 }
1700.1.1  = { citysize = 3757 }
1703.1.1  = { fort2 = yes }
1721.8.30 = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = SWE
		} # The Peace of Nystad
1730.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 4420 }
1800.1.1  = { citysize = 5200 }