#407 - Ar-Raqqah

owner = MAM
controller = MAM
culture = al_suryah_arabic
religion = sunni
capital = "Ar Rakkah"
trade_goods = cotton
hre = no
base_tax = 4
manpower = 2
citysize = 2570
add_core = SYR
add_core = MAM
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian

1399.10.13 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = MAM
}

# Nevermind

1400.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	remove_core = AKK
}

1402.1.1  = { owner = AKK controller = AKK add_core = AKK remove_core = MAM } # The Ak Koyunlu
1450.1.1  = { citysize = 2980 }
1500.1.1  = { citysize = 3150 }
1507.1.1  = { owner = PER controller = PER add_core = PER remove_core = AKK } # The Safavids took over
1516.8.24 = { owner = TUR controller = TUR add_core = TUR } # Part of the Ottoman Empire
1549.12.1 = { remove_core = PER } # Part of the Ottoman empire
1550.1.1  = { citysize = 4200 }
1600.1.1  = { citysize = 6321 }
1650.1.1  = { citysize = 7005 }
1700.1.1  = { citysize = 8635 }
1750.1.1  = { citysize = 10700 }
1771.1.1  = { unrest = 4 } # Ali Bey gained control of Syria, reconstituting the Mamluk state
1772.1.1  = { unrest = 0 }
1800.1.1  = { citysize = 14250 }
