#418 - Diyarbakir

owner = AKK
controller = AKK
culture = kurdish
religion = sunni
capital = "Diyar Bekir"
trade_goods = copper
hre = no
base_tax = 4
manpower = 3
citysize = 16500
add_core = AKK
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
fort1 = yes

1435.1.1 = { unrest = 10 } #Ak Koyunlu Civil War
1450.1.1  = { citysize = 18900 }
1453.1.1 = { unrest = 0 } #Ak Koyunlu Civil War
1453.1.1  = { discovered_by = western }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 1 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1  = { citysize = 22480 }
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		revolt = { }
		remove_core = AKK
	    } # The Safavids took over
1514.8.23 = { add_core = TUR  } # Diyarbakir conquered by Ottomans, Van remains Persian
1534.7.1  = { controller = TUR } # Wartime occupation
1535.1.1  = { controller = PER } # Persians recapture Van
1548.8.25 = { controller = TUR }
1549.12.1 = {	owner = TUR
		remove_core = PER		
	    } # Part of the Ottoman empire
1550.1.1  = { citysize = 26210 }
1600.1.1  = { citysize = 30244 }
1650.1.1  = { citysize = 35600 }
1700.1.1  = { citysize = 37800 }
1722.1.1  = { unrest = 5 } # Rebellion against the Ottomans
1730.1.1  = { unrest = 0 }
1750.1.1  = { citysize = 42588 }
1800.1.1  = { citysize = 48700 }
