#425 - Dagestan

owner = SRV
controller = SRV 
culture = dagestani
religion = shiite
capital = "Derbent"
trade_goods = fish
hre = no
base_tax = 3
manpower = 1
citysize = 2550
add_core = SRV
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

1450.1.1   = { citysize = 2900 }
1500.1.1   = { citysize = 3280 }
1501.7.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	     } # Ismail conquers Tabriz and defeats Alwand
1550.1.1   = { citysize = 3700 }
1578.9.9   = { controller = TUR } 
1590.3.21  = { controller = GAZ owner = GAZ add_core = GAZ } # Peace of Istanbul
1600.1.1   = { citysize = 4157 }
1650.1.1   = { citysize = 4643 }
1700.1.1   = { citysize = 5171 }
1725.1.1   = { owner = GAZ
		controller = GAZ
		add_core = GAZ
		remove_core = PER
		revolt = { }
	     } # Shirvan Khanate given to the Shamkhals by Persia
1747.1.1   = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1   = { revolt_risk = 4 } # The empire began to decline
1750.1.1   = { citysize = 5868 }
1779.1.1   = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1   = { citysize = 6502 }
1803.1.1   = {	owner = RUS
		controller = RUS
		add_core = RUS
	     } # Incorporated into Russia
