#473 - Samara

owner = GOL
controller = GOL
culture = tartar
religion = sunni
capital = "Samara"
trade_goods = gold
hre = no
base_tax = 9
manpower = 5
citysize = 2050
add_core = GOL
add_core = KAZ
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 2800 }
1500.1.1 = { citysize = 3340 }
1552.10.2	= { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1586.1.1 = { culture = russian religion = orthodox fort2 = yes } # Samara fortress founded
1600.1.1 = { citysize = 4656 }
1650.1.1 = { citysize = 5044 }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB revolt_risk = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS revolt_risk = 0 } # Razin captured
1700.1.1 = { citysize = 6870 }
1750.1.1 = { citysize = 7540 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB revolt_risk = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS revolt_risk = 0 } # Pugachev is captured
1800.1.1 = { citysize = 8000 }
