#475 - Bashkortostan

owner = GOL
controller = GOL
culture = bashkir
religion = sunni
capital = "Bashkort"
trade_goods = wool
hre = no
base_tax = 3
manpower = 3
citysize = 1550
add_core = GOL
add_core = KAZ
discovered_by = nomad_group
discovered_by = GOL
discovered_by = KAZ
discovered_by = NOG
discovered_by = SIB

1450.1.1  = { citysize = 1900 }
1453.1.1  = { discovered_by = western discovered_by = eastern }
1500.1.1  = { citysize = 2140 }
1550.1.1  = { citysize = 2440 }
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1574.1.1  = { fort1 = yes capital = "Ufa" }
1600.1.1  = { citysize = 2800 }
1650.1.1  = { citysize = 3580 }
1676.1.1  = { revolt_risk = 4 } # Bashkirs rebels
1677.1.1  = { revolt_risk = 0 }
1700.1.1  = { citysize = 5210 }
1707.1.1  = { revolt_risk = 4 } # Bashkirs rebels
1708.1.1  = { revolt_risk = 0 }
1735.1.1  = { revolt_risk = 6 } # Bashkirs rebels
1741.1.1  = { revolt_risk = 0 }
1750.1.1  = { citysize = 7540 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB revolt_risk = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS revolt_risk = 0 } # Pugachev is captured
1800.1.1  = { citysize = 9000 }
