#Värmland+Närke+Dal, contains Karlstad & Örebro

add_core = SWE
owner = SWE
controller = SWE
culture = swedish
religion = catholic
hre = no
base_tax = 2
trade_goods = iron
manpower = 2
fort1 = yes
capital = "Karlstad"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Shattered Europe
1399.10.13 = { religion = norse_pagan_reformed }

1450.1.1  = { citysize = 1300 }
1497.3.13 = { controller = DAN } #Danish loyalists at Danish DoW
1497.10.6 = { controller = SWE } #Hans I become King and Sweden a Danish Vassal
1501.8.1  = { controller = DAN } #Danish loyalists at Swedish DoW and breaking of vassalage
1502.3.15 = { controller = SWE } #Retaken by Sweden
1512.1.1  = { fort2 = yes }
# 1520.3.6  = { owner = DAN controller = DAN } #The Council accept Christian II as King
# 1521.5.20 = { owner = SWE controller = SWE } #Joins after Västerås is taken by Sweden
1527.6.1  = { religion = protestant}
1560.1.1  = { marketplace = yes } #controller of trade route to Denmark
1625.1.1  = { fort3 = yes }
1640.1.1  = { courthouse = yes } #minor court belonging to Göta Hovrätt
1647.1.1  = { temple = yes } #Unknown date
1680.1.1  = { fort4 = yes } 
