#Skåne

add_core = DAN
add_core = SWE
owner = DAN
controller = DAN
culture = danish
religion = catholic
hre = no
base_tax = 6
trade_goods = grain
manpower = 5
fort1 = yes
capital = "Lund"
is_city = yes
marketplace = yes
temple = yes # Lund cathedral
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

#Black Death
1399.10.11 = {	owner = XXX
		controller = XXX
		citysize = 0 }

#Nevermind
1399.10.12 = {	owner = DAN
		controller = DAN
		citysize = 1500 }

1456.1.1   = { university = yes } # University of Lund
1480.1.1  = { fort2 = yes }
1525.1.1  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Prelude to 'Grevefejden'(Sören Norrby)
1525.5.10 = { revolt = {} controller = DAN } # Sören Norrby is defeated
1534.8.15 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # 'Grevefejden'(Christofer of Oldenburg)
1536.3.15 = { revolt = {} controller = DAN } # Liberated by Sweden
1536.3.15 = { religion = protestant} # Unknown date
1590.1.1  = { fort3 = yes }
1658.2.26 = { owner = SWE  university = no } # The Peace of Roskilde
1658.2.26 = { courthouse = yes } # minor court belonging to Göta Hovrätt
1658.2.26 = { regimental_camp = yes } # Norra och Södra Skånska kavalleriregementena
1672.1.1  = { fort4 = yes }
1722.1.1  = { culture = swedish } # The backbone of danishness is finally broken
