#Dalaskogen, northwesten part of Dalarna, including Mora and entire Siljan area.

add_core = SWE
owner = SWE
controller = SWE
culture = swedish
religion = catholic
hre = no
base_tax = 1
trade_goods = copper
manpower = 2
capital = "Mora"
is_city = yes
discovered_by = eastern
discovered_by = western
extra_cost = 10

1000.1.1   = {
		add_permanent_province_modifier = {
			name = stora_kopparberget_modifier
			duration = -1
		}
}

#Shattered Europe
1399.10.13 = { religion = norse_pagan_reformed }

1434.6.1  = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Engelbrekt rebellion
1436.4.27  = { revolt = {} controller = SWE } # Engelbrekt was murdered by Måns Bengtsson Natt och Dag
1436.4.28  = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Karl Knutsson Bonde elected leader
1438.3.1   = { revolt = {} controller = SWE } # Unclear date
1438.10.1  = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Karl Knutsson Bonde, unclear date
1440.9.1 = { revolt = {} controller = SWE } # Christopher III elected Union King
1448.6.20 = { revolt = {} controller = SWE } # Karl VIII is elected king of Sweden
1527.6.1  = { religion = protestant}
1540.1.1  = { fort1 = yes } # estimated
1612.1.1  = { regimental_camp = yes } #Dalregementet
1612.1.1  = { fort2 = yes } # estimated
1617.1.1  = { base_tax = 3 } #Copper is king!
1635.1.1  = { courthouse = yes } #minor court belonging to Svea Hovrätt
1680.1.1  = { fort3 = yes } # estimated
1700.1.1  = { workshop = yes } #Local production explodes
1730.1.1  = { fort4 = yes } # estimated
