iberia_ideas = {
	start = {
		global_tax_modifier = 0.15
		religious_unity = 0.25
	}
	
	bonus = {
		idea_cost = -0.1
	}
	
	trigger = {
		religion_group = muslim
		culture_group = iberian
	}
	free = yes
	
	people_of_the_book = {
		tolerance_heathen = 3
	}
	recover_al_andalus = {
		core_creation = -0.15
	}
	beacon_of_learning = {
		technology_cost = -0.05
	}
	strait_of_gibraltar = {
		global_own_trade_power = 0.1
		trade_steering = 0.1
	}
	alhambra = {
		build_cost = -0.1
	}
	moors = {
		global_manpower_modifier = 0.1
	}
	successor_caliphate_cordoba = {
		prestige = 1
	}
}